EmotionalGUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:custom="clr-namespace:Framework;assembly=Framework"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525" WindowStyle="None" ResizeMode="NoResize">
    <Canvas x:Name="EntireWindow" Canvas.Left="0" Canvas.Top="0" Height="550" Width="525">
        <Canvas x:Name="WindowControlCanvas" Canvas.Left="0" Canvas.Top="0" Height="40" Width="525" Background="#FFD46363" MouseDown="WindowControlCanvas_MouseDown">
            <Button x:Name="closeButton" Content="Close" Canvas.Left="430" Canvas.Top="7" Width="75" Click="closeButton_Click"/>
            <Label x:Name="label10" Content="Emotional GUI" Canvas.Left="11" Canvas.Top="4"/>
        </Canvas>
        <Canvas x:Name="DatabaseControls" Height="200" Canvas.Top="40" Canvas.Left="0" Background="#FF909090" Width="300">
            <custom:CustomSlider x:Name="posSlider" Canvas.Left="32" Canvas.Top="51" Width="245" Maximum="1" Minimum="0" IsMoveToPointEnabled="True" />
            <custom:CustomSlider x:Name="energySlider" Canvas.Left="32" Canvas.Top="114" Width="245" Maximum="1" Minimum="0" IsMoveToPointEnabled="True"/>
            <Button x:Name="queryDatabaseButton" Content="Make Playlist" Canvas.Left="23" Canvas.Top="156" Width="98" Click="queryDatabaseButton_Click"/>
            <Label x:Name="PositivityLabel" Content="Positivity" Canvas.Left="32" Canvas.Top="20"/>
            <Label x:Name="EnergyLabel" Content="Energy" Canvas.Left="32" Canvas.Top="83" RenderTransformOrigin="-4.596,-0.679"/>
            <ComboBox x:Name="emotionComboBox" Canvas.Left="157" Canvas.Top="154" Width="120"/>
        </Canvas>
        <Canvas x:Name="PlaylistListBox" Canvas.Right="0"  Height="200" Canvas.Top="40" Width="225">
            <ListBox x:Name="playlistListBox" HorizontalAlignment="Right" Height="200"  Width="225" Background="#FFACCEFF">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Title}" MouseDoubleClick="Label_MouseDoubleClick"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Canvas>
        <Canvas Height="145" Canvas.Top="240" Canvas.Left="0" Width="525" Background="#FFFFDBC1">
            <Label x:Name="TitleLabel" Content="Title" Canvas.Left="10" Canvas.Top="10"/>
            <Label x:Name="Artist" Content="Artist" Canvas.Left="10" Canvas.Top="41"/>
            <Label x:Name="Album" Content="Album" Canvas.Left="10" Canvas.Top="72"/>
            <Label x:Name="currentTimeLabel" Content="00:00" Canvas.Left="10" Canvas.Top="109"/>
            <Label x:Name="titleLabel" Content="xxxxx" Canvas.Left="62" Canvas.Top="10"/>
            <Label x:Name="artistLabel" Content="xxxxx" Canvas.Left="62" Canvas.Top="41"/>
            <Label x:Name="albumLabel" Content="xxxxx" Canvas.Left="62" Canvas.Top="72"/>
            <Label x:Name="durationLabel" Content="xxxxx" Canvas.Left="62" Canvas.Top="109"/>
            <Image x:Name="thumbnailImage" Height="145" Canvas.Left="345" Width="170" OpacityMask="White"/>
        </Canvas>
        <Canvas x:Name="seekbarCanvas" Height="20" Canvas.Top="385" Canvas.Left="0" Width="525" Background="BurlyWood">
            <custom:CustomSlider x:Name="seekbarCursorSlider" Width="525" Minimum="0" Maximum="1" IsMoveToPointEnabled="True" MouseUp="seekbarCursorSlider_MouseUp" MouseDown="seekbarCursorSlider_MouseDown" />
        </Canvas>
        <Canvas x:Name="MediaControls" Height="145" Canvas.Top="405" Canvas.Left="0" Width="525" Background="#FFFC492B">
            <custom:CustomSlider x:Name="volumeSlider" Canvas.Left="15" IsMoveToPointEnabled="True" Orientation="Vertical" Height="113" Canvas.Top="10" Minimum="0" Maximum="100" ValueChanged="volumeSlider_ValueChanged"/>
            <Button x:Name="previousButton" Content="Previous" Width="75" Click="previousButton_Click" Canvas.Left="78" Canvas.Top="63"/>
            <Button x:Name="playButton" Content="Play/Pause" Width="75" Click="playButton_Click" Canvas.Left="177" Canvas.Top="63"/>
            <Button x:Name="stopButton" Content="Stop" Click="stopButton_Click" Canvas.Left="272" Canvas.Top="63" Width="75"/>
            <Button x:Name="nextButton" Content="Next" Click="nextButton_Click" Canvas.Left="363" Canvas.Top="63" Width="75"/>
            <Button x:Name="settingsButton" Content="Settings"  Width="75" Click="settingsButton_Click" Canvas.Left="428" Canvas.Top="103"/>
            <Label x:Name="label" Content="Volume" Canvas.Top="119"/>
        </Canvas>
    </Canvas>
</Window>
